# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=24w05b
yarn_mappings=24w05b+build.2
loader_version=0.15.6
# Mod Properties
mod_version=0.1.0
maven_group=com.tisawesomeness
archives_base_name=cookiejar
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.95.4+1.20.5
midnightlib_version=1.5.3-fabric
